.title {
  background: rgb(121, 242, 157);
}

.mobback {
  background-color: rgb(99, 153, 247);
  width: 30%;
  height: 80%;
  font-size: 16px;
}

.richtext {
  width: 30%;
  color:rgb(121, 242, 157);
}

.richtext h1 {
  // color:rgb(137, 66, 252);
  // font-size: 33px;
  // border-bottom: 5px solid rgb(137, 66, 252);
  // background-image:url(http://lmp.bresee.cn:5000/phpmyadmin/themes/pmahomme/img/logo_left.png);

  text-align:center;
  background-image: url(https://s1.328888.xyz/2022/05/10/HLqkS.png); 
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 75px;
  line-height:95px;
  margin-top: 38px;
  margin-bottom: 10px;

}